# docker-gradle-springboot-crud-mongodb

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/application/: App.java
src/main/java/com/application/controller/: ProductController.java
src/main/java/com/application/dao/: ProductRepository.java
src/main/java/com/application/model/: Product.java
src/main/java/com/application/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/application/: ProductControllerTest.java
src/test/java/com/application/controller/: ProductControllerTest.java
src/test/java/com/application/dao/: ProductRepositoryTest.java
src/test/java/com/application/service/: ProductServiceTest.java
