buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        gradleDockerPluginVersion = '1.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M6"
    }
}

plugins {
    id 'com.palantir.docker' version '0.13.0'
}

apply plugin: "org.springframework.boot"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.0.M6")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    maven {
        mavenCentral()
        url 'https://repo.spring.io/libs-milestone'
    }
}

springBoot {
    mainClassName = "com.application.App"
}

jar {
    mainClassName = 'com.application.App'
    baseName = 'application '
    version = project.version
}

bootJar {
    baseName = 'application '
    version = project.version
}

docker {
    name "jcg/application:$project.version"
    tags 'latest'
    dependsOn build
    files bootJar
    dockerfile file('./Dockerfile')
    buildArgs([BUILD_VERSION: project.version])
}


