buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

// --------------------------------------------------------
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Grade attributes
group 'com.dyvak'

jar {
    baseName = 'application'
    manifest {
        attributes(
                'Main-Class': 'com.application.App'
        )
    }
}

// Get dependencies from maven central repository
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
// Project dependencies
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.0.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

