buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        gradleDockerPluginVersion = '1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:${gradleDockerPluginVersion}"
    }
}

apply plugin: 'application'
apply plugin: 'docker'

group 'com.dyvak'

mainClassName = 'com.application.App'

jar {
    baseName = 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

